
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\App.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\AtualizarFretes.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\atualizar_produtos_vendidos.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\cadcompras.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\Compras.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\DashBoard.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\Fornecedores.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\frete.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\ListaFretes.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\Produtos.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\AtualizarCompras.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\ProdutosComprados.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\ProdutosVendidos.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\relatoriosCompras.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\RelatorioVendas.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\MBT.Sistema\Sistema\Vendas.xaml;;

