
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\App.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\CadastroCliente.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\cadcompras.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\Compras.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\DashBoard.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\Fornecedores.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\frete.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\ListaFretes.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\Produtos.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\relatoriosCompras.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\relatoriosVendas.xaml;;
FC:\Users\Diego Ribeiro\Desktop\Sistema\Sistema\Sistema\Vendas.xaml;;

